.. fyp2020-oss1017 documentation master file, created by
   sphinx-quickstart on Wed Jan  6 13:18:51 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fyp2020-oss1017's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. toctree::
   :maxdepth: 2
   :caption: Example Galleries
   :hidden:

   _examples/data_analysis/index
   _examples/tsne/index
   _examples/som/index
   _examples/autoencoder/index
   _examples/widgets/index




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
