
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/widgets/plot_tidy.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_widgets_plot_tidy.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_widgets_plot_tidy.py:


TidyWidget
===========================

.. GENERATED FROM PYTHON SOURCE LINES 5-72




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Stacked:
              id        date               column  result     unit
    0   32dx-001  2020/12/05                   bt    37.2  celsius
    1   32dx-001  2020/12/05                  age      32     year
    2   32dx-001  2020/12/05               gender    Male      NaN
    3   32dx-001  2020/12/05             pregnant   False      NaN
    4   32dx-001  2020/12/05  pcr_dengue_serotype  DENV-1      NaN
    5   32dx-001  2020/12/05  pcr_dengue_serotype  DENV-2      NaN
    6   32dx-002  2020/12/05                   bt    38.2      NaN
    7   32dx-002  2020/12/05                   bt    39.7      NaN
    8   32dx-002  2020/12/05                  age     NaN      NaN
    9   32dx-002  2020/12/05               gender  Female      NaN
    10  32dx-002  2020/12/05             pregnant    True      NaN
    11  32dx-002  2020/12/05             pregnant   False      NaN
    12  32dx-002  2020/12/05  pcr_dengue_serotype  DENV-3      NaN
    13  32dx-002  2020/12/05  pcr_dengue_serotype  DENV-4      NaN
    14  32dx-002  2020/12/05                  wbc      15      NaN
    15  32dx-002  2020/12/05                  wbc      18      NaN
    16  32dx-003  2020/12/05             vomiting   False      NaN
    17  32dx-003  2020/12/05             vomiting   False      NaN
    18  32dx-004  2020/12/05             vomiting   False      NaN
    19  32dx-004  2020/12/05             vomiting   False      NaN
    20  32dx-004  2020/12/05             vomiting    True      NaN
    21  32dx-004  2020/12/05             vomiting    True      NaN

    Duplicated:
                                             result
    id       date       column                     
    32dx-001 2020/12/05 pcr_dengue_serotype  DENV-1
                        pcr_dengue_serotype  DENV-2
    32dx-002 2020/12/05 bt                     38.2
                        bt                     39.7
                        pregnant               True
                        pregnant              False
                        pcr_dengue_serotype  DENV-3
                        pcr_dengue_serotype  DENV-4
                        wbc                      15
                        wbc                      18
    32dx-003 2020/12/05 vomiting              False
                        vomiting              False
    32dx-004 2020/12/05 vomiting              False
                        vomiting              False
                        vomiting               True
                        vomiting               True

    Tidy (all):
             id        date   age     bt  gender pcr_dengue_serotype  pregnant  vomiting   wbc
    0  32dx-001  2020/12/05    32   37.2    Male       DENV-1,DENV-2     False      <NA>  <NA>
    1  32dx-002  2020/12/05  <NA>  38.95  Female       DENV-3,DENV-4      True      <NA>  16.5
    2  32dx-003  2020/12/05  <NA>   <NA>    <NA>                <NA>      <NA>     False  <NA>
    3  32dx-004  2020/12/05  <NA>   <NA>    <NA>                <NA>      <NA>      True  <NA>

    Tidy (first):
             id        date   age    bt  gender pcr_dengue_serotype  pregnant  vomiting   wbc
    0  32dx-001  2020/12/05    32  37.2    Male              DENV-1     False      <NA>  <NA>
    1  32dx-002  2020/12/05  <NA>  38.2  Female              DENV-3      True      <NA>    15
    2  32dx-003  2020/12/05  <NA>  <NA>    <NA>                <NA>      <NA>     False  <NA>
    3  32dx-004  2020/12/05  <NA>  <NA>    <NA>                <NA>      <NA>     False  <NA>

    Dtypes:
    id                      string
    date                    string
    age                      Int64
    bt                     Float64
    gender                  string
    pcr_dengue_serotype     string
    pregnant               boolean
    vomiting               boolean
    wbc                    Float64
    dtype: object






|

.. code-block:: default
   :lineno-start: 5

    # Import
    import numpy as np
    import pandas as pd

    # DataBlend library
    from pkgname.utils.widgets import TidyWidget

    # ------------------------
    # Constants
    # ------------------------
    # Transformed data
    data = [
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'bt', 'result': 37.2, 'unit': 'celsius'},
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'age', 'result': 32, 'unit': 'year'},
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'gender', 'result': 'Male'},
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'pregnant', 'result': False},
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'pcr_dengue_serotype', 'result': 'DENV-1'},
        {'id': '32dx-001', 'date': '2020/12/05', 'column': 'pcr_dengue_serotype', 'result': 'DENV-2'},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'bt', 'result': 38.2},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'bt', 'result': 39.7},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'age', 'result': np.nan},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'gender', 'result': 'Female'},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'pregnant', 'result': True},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'pregnant', 'result': False},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'pcr_dengue_serotype', 'result': 'DENV-3'},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'pcr_dengue_serotype', 'result': 'DENV-4'},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'wbc', 'result': '15'},
        {'id': '32dx-002', 'date': '2020/12/05', 'column': 'wbc', 'result': '18'},
        {'id': '32dx-003', 'date': '2020/12/05', 'column': 'vomiting', 'result': 'False'},
        {'id': '32dx-003', 'date': '2020/12/05', 'column': 'vomiting', 'result': False},
        {'id': '32dx-004', 'date': '2020/12/05', 'column': 'vomiting', 'result': 'False'},
        {'id': '32dx-004', 'date': '2020/12/05', 'column': 'vomiting', 'result': False},
        {'id': '32dx-004', 'date': '2020/12/05', 'column': 'vomiting', 'result': 'True'},
        {'id': '32dx-004', 'date': '2020/12/05', 'column': 'vomiting', 'result': True},
    ]

    # Parameters
    index = ['id', 'date', 'column']
    value = 'result'

    # --------------------
    # Main
    # --------------------
    # Create data
    data = pd.DataFrame(data)

    # Create widget
    widget = TidyWidget(index=index, value=value)

    # Transform (keep all)
    transform, duplicated = \
        widget.transform(data, report_duplicated=True)

    # Transform (keep first)
    transform_first = \
        widget.transform(data, keep='first')

    # Show
    print("\nStacked:")
    print(data)
    print("\nDuplicated:")
    print(duplicated)
    print("\nTidy (all):")
    print(transform)
    print("\nTidy (first):")
    print(transform_first)
    print("\nDtypes:")
    print(transform.dtypes)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.054 seconds)


.. _sphx_glr_download__examples_widgets_plot_tidy.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_tidy.py <plot_tidy.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_tidy.ipynb <plot_tidy.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
