
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/report_figures/plot_spearman_rank_coef.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_report_figures_plot_spearman_rank_coef.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_report_figures_plot_spearman_rank_coef.py:


Spearman's Rank Correlation Coefficient
=======================================

.. GENERATED FROM PYTHON SOURCE LINES 6-47



.. image:: /_examples/report_figures/images/sphx_glr_plot_spearman_rank_coef_001.png
    :alt: $\rho = 1$, $\rho \approx 0$, $\rho = -1$
    :class: sphx-glr-single-img





.. code-block:: default
   :lineno-start: 7


    import numpy as np
    import seaborn as sns
    import matplotlib
    import matplotlib.pyplot as plt

    # matplotlib.use("pgf")
    matplotlib.rcParams.update({
        # "pgf.texsystem": "pdflatex",
        'font.family': 'serif',
        # 'text.usetex': True,
        'font.size': 18,
        'pgf.rcfonts': False
    })

    x = np.array(np.arange(-1.9,2,0.1))
    y_pos_corr = np.tan(x/1.7)
    y_neg_corr = np.tan(-x/1.7)
    y_no_corr = np.random.uniform(low=-1.9, high=1.9, size=len(x))

    fig, axes = plt.subplots(1, 3, figsize=(15, 5))
    for ax in axes:
        ax.set(aspect='equal')
        ax.set(xlim=(-2, 2), ylim=(-2, 2))
        ax.xaxis.set_major_locator(plt.MaxNLocator(3))
        ax.yaxis.set_major_locator(plt.MaxNLocator(3))

    # 1 corr
    sns.scatterplot(ax=axes[0], x=x, y=y_pos_corr, color=".3")
    axes[0].set_title(r'$\rho = 1$')

    # 0 corr
    sns.scatterplot(ax=axes[1], x=x, y=y_no_corr, color=".3")
    axes[1].set_title(r'$\rho \approx 0$')

    # -1 corr
    sns.scatterplot(ax=axes[2], x=x, y=y_neg_corr, color=".3")
    axes[2].set_title(r'$\rho = -1$')

    # fig.savefig("spearman_corr.pdf", bbox_inches='tight')
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.489 seconds)


.. _sphx_glr_download__examples_report_figures_plot_spearman_rank_coef.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_spearman_rank_coef.py <plot_spearman_rank_coef.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_spearman_rank_coef.ipynb <plot_spearman_rank_coef.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
