:orphan:



.. _sphx_glr__examples_vae:

VAE for dimensionality reduction
================================

Below is a gallery of examples


.. nbgallery::

   vae_dengue_clustering_1.ipynb


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example matplotlib to plot a gaussian.">

.. only:: html

 .. figure:: /_examples/vae/images/thumb/sphx_glr_plot_sample_01_thumb.png
     :alt: Plotting a gaussian

     :ref:`sphx_glr__examples_vae_plot_sample_01.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /_examples/vae/plot_sample_01
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
