<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient trace</title>

    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html, body, .grid-container {
            height: 100%;
            margin: 0;
            font-family: Arial;
            overflow: auto;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas:
                    "left right"
                    "left right"
                    "left right";
        }
        .left {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1.5fr 0.5fr;
            gap: 0px 0px;
            grid-template-areas:
                    "."
                    "slider-grid";
            grid-area: left;
        }
        .slider-grid { grid-area: slider-grid;}
        .right { grid-area: right; }

        .slider {
            -webkit-appearance: none;
            margin-left: 40px;
            margin-right: 40px;
            width: -moz-calc(100% - 80px);
            width: -webkit-calc(100% - 80px);
            width: -o-calc(100% - 80px);
            width: calc(100% - 80px);
            height: 25px;
            background: #bababa;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #1f77b4;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #1f77b4;
            cursor: pointer;
        }

        .button {
            background-color: #1f77b4;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #3598d9;
            color: white;
        }

    </style>

    <script>

        const data_url = "http://127.0.0.1:5000/get_data";
        const trace_url = "http://127.0.0.1:5000/get_trace";
        let trace_data = {};

        async function getData(url) {
            let response = await fetch(url);
            return await response.json();
        }

        function updateColour(day, N) {
            let colours = [];
            for(let i=0; i < day; i++){
                colours.push('#ff7f0e');
            }
            for(let i=day; i < N; i++){
                colours.push('#000000');
            }
            let update = {'marker':{color: colours, size: 15}};
            Plotly.restyle('scatterPlot', update, 1);
        }

        async function updateTrace(val){
            let dispDay = document.getElementById("dispDay");
            let slider = document.getElementById("selectDay");
            let query_url = new URL(trace_url);
            if(val) {
                query_url.searchParams.append('study_no', val);
            }
            trace_data = await getData(query_url);

            let update = {
                'x': [trace_data.x],
                'y': [trace_data.y],
                name: trace_data.study_no
            };
            slider.value = 1;
            slider.max = trace_data.x.length;
            dispDay.innerHTML = trace_data.date[0];
            await Plotly.restyle('scatterPlot', update, 1);
            updateColour(1, slider.max);
        }

        function submitForm() {
            let form = document.getElementById("studynoForm");
            updateTrace(form.elements[0].value)
        }

        async function main() {

            const scatter_data = await getData(data_url)

            let general_trace = {
                x: scatter_data.x,
                y: scatter_data.y,
                mode: 'markers',
                type: 'scatter',
                marker: {
                    color: '#1f77b4'
                },
                name: 'All data'
            };

            let patient_trace = {
                x: [],
                y: [],
                mode: 'lines+markers',
                type: 'scatter',
                marker: {
                    size: 15,
                    color: '#000000'
                },
                line: {
                    color: '#000000'
                }
            };

            let layout = {
                hovermode:'closest',
                title:'Auto-Encoder - Latent dimension',
                margin: {
                    t: 50,
                    l: 50,
                    r: 50,
                    b: 50
                }
            };

            Plotly.newPlot('scatterPlot', [general_trace, patient_trace], layout);

            let dispDay = document.getElementById("dispDay");
            let slider = document.getElementById("selectDay");

            slider.oninput = function() {
                updateColour(this.value, this.max);
                dispDay.innerHTML = trace_data.date[this.value-1];
            }
        }

        main();

    </script>
</head>
<body>

<div class="grid-container">
    <div class="left">
        <div id='scatterPlot'></div>
        <div class="slider-grid">
            <input type="range" min="1" max="1" value="1" class="slider" id="selectDay" style="width: 100%">
            <p style="margin-left: 40px">Date: <span id="dispDay"></span></p>

            <form id="studynoForm" action="javascript:submitForm()" style="margin-left: 40px">
                <label>Study_no:</label>
                <input type="text" value="">
                <input type="submit" value="Submit">
            </form><br><br>
            <div style="text-align: center">
                <input type="button" class="button" style="" value="Randomise" onclick="updateTrace();">
                <input type="button" class="button" value="06dx-06DXA249" onclick="updateTrace('06dx-06DXA249');">
            </div>
        </div>
    </div>
    <div class="right">
        <a class="button" href="/" style="position: absolute; right: 0; bottom: 0"><i class="fa fa-home"></i></a>
    </div>
</div>


</body>
</html>