:orphan:



.. _sphx_glr__examples_widgets:

The Widgets' gallery
==========================

Below is a gallery of examples


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="TidyWidget">

.. only:: html

 .. figure:: /_examples/widgets/images/thumb/sphx_glr_plot_tidy_thumb.png
     :alt: TidyWidget

     :ref:`sphx_glr__examples_widgets_plot_tidy.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /_examples/widgets/plot_tidy
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
